<div class="">
  <main id="main-doc">
    <section id="" class="main-section">
      <header></header>
      <article></article>
      <div id="app" class="">
        <code-block></code-block>
      </div>
      <code-block></code-block>
    </section>
    <section id="" class="main-section">
      <header></header>
      <article></article>
      <code></code>
    </section>
    <section id="" class="main-section">
      <header></header>
      <article></article>
      <code></code>
    </section>
    <section id="" class="main-section">
      <header></header>
      <article></article>
      <code></code>
    </section>
    <section id="" class="main-section">
      <header></header>
      <article></article>
      <code></code>
    </section>
    <section id="" class="main-section">
      <header></header>
      <article></article>
      <code></code>
    </section>
  </main>
</div>
